# spring-r2dbc-practice

./: ReadMe.md  docker-compose.yml
spring-r2dbc-mysql-java/: build.gradle  settings.gradle
spring-r2dbc-querydsl-mysql-java/: build.gradle  settings.gradle
spring-r2dbc-querydsl-mysql-java/src/main/java/com/example/springr2dbcquerydslmysqljava/: SpringR2dbcQuerydslMysqlJavaApplication.java
spring-r2dbc-querydsl-mysql-java/src/main/java/com/example/springr2dbcquerydslmysqljava/config/: QueryDslConfig.java
spring-r2dbc-querydsl-mysql-java/src/main/java/com/example/springr2dbcquerydslmysqljava/controller/: MemberController.java
spring-r2dbc-querydsl-mysql-java/src/main/java/com/example/springr2dbcquerydslmysqljava/entity/: Member.java  Team.java
spring-r2dbc-querydsl-mysql-java/src/main/java/com/example/springr2dbcquerydslmysqljava/repository/: MemberCustomRepository.java  MemberRepository.java  TeamRepository.java
spring-r2dbc-querydsl-mysql-java/src/main/java/com/example/springr2dbcquerydslmysqljava/repository/dto/: MemberProjection.java
spring-r2dbc-querydsl-mysql-java/src/main/java/com/example/springr2dbcquerydslmysqljava/service/: MemberService.java
spring-r2dbc-querydsl-mysql-java/src/main/resources/: application.yml  data.sql  schema.sql
spring-r2dbc-querydsl-mysql-java/src/test/java/com/example/springr2dbcquerydslmysqljava/: SpringR2dbcQuerydslMysqlJavaApplicationTests.java
spring-r2dbc-querydsl-mysql-java/src/test/java/com/example/springr2dbcquerydslmysqljava/config/: TestDbConfiguration.java
spring-r2dbc-querydsl-mysql-java/src/test/java/com/example/springr2dbcquerydslmysqljava/repository/: MemberCustomRepositoryTest.java
spring-r2dbc-querydsl-mysql-java/src/test/resources/: application-test.yml  schema-test.sql
(+21 files in other folders)
